<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GifTastic</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Delius+Unicase" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <center>
            <h1> Gif-Tastic </h1> </center>
    </div>
    <br>
    <br>
    <!-- Rendered buttons will get dumped Here  -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="buttons-view"> </div>
            </div>
        </div>
        <!-- Button triggers new topic to be added -->
        <br>
        <br>
        <form id="topic-form">
            <div class="form-group">
                <label for="names">Search new topics here...</label>
                <input type="text" id="topic-input">
            </div>
            <input id="add-topic" class="btn btn-success" type="submit" value="Add em in">
        </form>
        <br>
        <br>
        <!-- Gifs get dumped here -->
        <div id="gifs-view"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="app.js"></script>

        
 <!-- CSS ========================================================== -->
        <style>
        body {
            background-image: url("wall.jpg");
        }
        
        .btn-info {
            align-self: center;
            background: transparent;
            font-family: 'Delius Unicase', cursive;
            padding: 1rem 1rem;
            margin: 0 1rem;
            transition: all .5s ease;
            color: white;
            font-size: 2rem;
            letter-spacing: 1px;
            outline: none;
            box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            /*
      Above is shorthand for:
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      border-bottom-right-radius: 225px 15px;
      border-bottom-left-radius:15px 255px;
      */
            &:hover {
                box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, .3);
            }
        }
        
        label {
            font-size: 24px;
            margin: 10px auto;
        }
        
        .btn-success {
            color: white;
            font-family: 'Amatic SC', cursive;
            align-self: center;
            background: transparent;
            padding: 1rem 1rem;
            margin: 0 1rem;
            transition: all .5s ease;
            font-size: 2rem;
            letter-spacing: 1px;
            outline: none;
            box-shadow: 20px 38px 34px -26px hsla(0, 0%, 0%, .2);
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            /*
      Above is shorthand for:
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      border-bottom-right-radius: 225px 15px;
      border-bottom-left-radius:15px 255px;
      */
            &:hover {
                box-shadow: 2px 8px 4px -6px hsla(0, 0%, 0%, .3);
            }
            &.lined.thick {
                border: solid 7px #41403E;
            }
        }
        
        p {
            font-size: 24px;
            color: white;
        }
        
        h1 {
            color: white;
            font-family: 'Delius Unicase', cursive;
        }
        
        label {
            font-size: 30px;
            color: lightblue;
            font-family: 'Amatic SC', cursive;
        }
        </style>
</body>

</html>
